<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Juego JS</title>

    <style>
        .prin {
            background: linear-gradient(45deg, rgb(0, 80, 252), rgb(0, 0, 0));
            width: 40%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 25px;
            border: 5px solid white;
            box-shadow: 10px 0px 7px 7px rgb(255, 255, 255);
            height: 80%;


        }


        body {
            font-family: Arial;
            background-color: #222;
            color: white;
            text-align: center;
            font-weight: bold;
            background-image: url(horizontal-tetris-game-kgahcepwrbp44sv9.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            width: 100vw;
            height: 100vh;

        }

        input {
            margin-bottom: 10px;
            border-radius: 25px;
            width: 30%;
            padding: 5px;
        }

        button {
            padding: 8px;
            margin: 5px;
            font-weight: bold;
            border-radius: 10px;
        }
    </style>
</head>

<body onload="iniciar()">

    <div class="prin">

        <h1>Juego de Preguntas</h1>

        <p>Tiempo restante: <span id="tiempo">30</span> segundos</p>

        <p>1.Hueso mas largo del cuerpo</p>
        <input type="text" id="respuesta1">

        <p>2. ¿Cuántos años tiene Bruno Mars?</p>
        <input type="text" id="respuesta2">

        <p>3. Lenguaje de programacion que mas te gusta</p>
        <input type="text" id="respuesta3">

        <p>4. Resultado 10 elevado al 5</p>
        <input type="text" id="respuesta4">

        <p>5. Colores que tiene una vaca son:</p>
        <input type="text" id="respuesta5">

        <br><br>

        <button onclick="finalizar()">Finalizar!</button>
        <button onclick="location.reload()">Volver a intentar</button>

        <audio id="audio">
            <source src="Mario bros game over - Sound Efect.mp3">
        </audio>

        <audio id="audio2">
            <source src="superpuyofans1234-winner-game-sound-404167.mp3">
        </audio>



    </div>


    <script>
        let tiempo = 3;
        let reloj;

        function iniciar() {
            reloj = setInterval(contar, 1000);
        }

        function contar() {
            tiempo--;
            document.getElementById("tiempo").innerText = tiempo;

            if (tiempo == 0) {
                clearInterval(reloj);

                let audio = document.getElementById("audio");
                audio.play();

                // Espera a que termine el audio
                audio.onended = function () {
                    alert(
                        "GAME OVER\n\n" +
                        "Respuestas:\n\n" +
                        "1) " + document.getElementById("respuesta1").value + "\n" +
                        "2) " + document.getElementById("respuesta2").value + "\n" +
                        "3) " + document.getElementById("respuesta3").value + "\n" +
                        "4) " + document.getElementById("respuesta4").value + "\n" +
                        "5) " + document.getElementById("respuesta5").value + "\n\n" +
                        "Fecha: " + new Date().toLocaleDateString()
                    );
                };
            }
        }


        function finalizar() {
            clearInterval(reloj);

            let sonido = document.getElementById("audio2");
            sonido.play();

            sonido.onended = function () {
                alert(
                    "¡GANASTE!\n\n" +
                    "Respuestas:\n\n" +
                    "1) " + document.getElementById("respuesta1").value + "\n" +
                    "2) " + document.getElementById("respuesta2").value + "\n" +
                    "3) " + document.getElementById("respuesta3").value + "\n" +
                    "4) " + document.getElementById("respuesta4").value + "\n" +
                    "5) " + document.getElementById("respuesta5").value + "\n\n" +
                    "Fecha: " + new Date().toLocaleDateString()
                );
            };
        }



    </script>

</body>

</html>